NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456
DATABASE=mongodb+srv://Mac:<PASSWORD>@cluster0.vfzlbvw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Lin200929

JWT_SECRET=Un8oUtWtAjOyZ0nuJGZpQqEYAT3d6lcZ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0bdfad5ae23b71
EMAIL_PASSWORD=205dd8c773b0d1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25